<a href="https://colab.research.google.com/github/haesongism/haes_coder/blob/main/221110_ML_DecisionTree_%EC%8B%A4%EC%8A%B5_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# https://www.kaggle.com/datasets/ayessa/salary-prediction-classification
# https://raw.githubusercontent.com/bigdata-young/bigdata_16th/main/data/salary.csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 데이터

In [2]:
file_url = 'https://raw.githubusercontent.com/bigdata-young/bigdata_16th/main/data/salary.csv'
df = pd.read_csv(file_url, skipinitialspace=True)

In [3]:
# df.head()
df.tail()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.info()

#count가 일치하지 않음. native-country가 비어있음.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      46033 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  47985 non-null  object
 13  class           48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

In [5]:
#int인 애들 확인하기
df.describe()

                age  education-num  capital-gain  capital-loss  hours-per-week
count  48842.000000   48842.000000  48842.000000  48842.000000    48842.000000
mean      38.643585      10.078089   1079.067626     87.502314       40.422382
std       13.710510       2.570973   7452.019058    403.004552       12.391444
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000

In [6]:
df.describe(include=['O'])

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,class
count,46043,48842,48842,46033,48842,48842,48842,47985,48842
unique,8,16,7,14,6,5,2,41,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [7]:
# [연속형 변수]
# age : 연령
# education-num : 교육년수
# capital-gain : 자산 증가량
# capital-loss : 자산 감소량
# hours-per-week : 주당 노동 시간
df.describe()

                age  education-num  capital-gain  capital-loss  hours-per-week
count  48842.000000   48842.000000  48842.000000  48842.000000    48842.000000
mean      38.643585      10.078089   1079.067626     87.502314       40.422382
std       13.710510       2.570973   7452.019058    403.004552       12.391444
min       17.000000       1.000000      0.000000      0.000000        1.000000
25%       28.000000       9.000000      0.000000      0.000000       40.000000
50%       37.000000      10.000000      0.000000      0.000000       40.000000
75%       48.000000      12.000000      0.000000      0.000000       45.000000
max       90.000000      16.000000  99999.000000   4356.000000       99.000000

In [8]:
# [범주형 변수]
# workclass : 고용 형태
# education : 학력
# marital-status : 결혼 상태
# occupation : 직업
# relationship : 가족관계
# race : 인종
# sex : 성별
# native-country : 출신국가
# class : 연봉 범위
df.describe(include=['O'])

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,class
count,46043,48842,48842,46033,48842,48842,48842,47985,48842
unique,8,16,7,14,6,5,2,41,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [9]:
df.describe(include='all')

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
count,48842.000000,46043,48842,48842.000000,48842,46033,48842,48842,48842,48842.000000,48842.000000,48842.000000,47985,48842
unique,NaN,8,16,NaN,7,14,6,5,2,NaN,NaN,NaN,41,2
top,NaN,Private,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,33906,15784,NaN,22379,6172,19716,41762,32650,NaN,NaN,NaN,43832,37155
mean,38.643585,NaN,NaN,10.078089,NaN,NaN,NaN,NaN,NaN,1079.067626,87.502314,40.422382,NaN,NaN
std,13.710510,NaN,NaN,2.570973,NaN,NaN,NaN,NaN,NaN,7452.019058,403.004552,12.391444,NaN,NaN
min,17.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

# 전처리

In [10]:
df['class']

0        <=50K
1        <=50K
2         >50K
3         >50K
4        <=50K
         ...
48837    <=50K
48838     >50K
48839    <=50K
48840    <=50K
48841     >50K
Name: class, Length: 48842, dtype: object

In [11]:
df['class'].value_counts()

<=50K    37155
>50K     11687
Name: class, dtype: int64

In [12]:
df['class'] = df['class'].map({'<=50K': 0, '>50K': 1})
df['class']

0        0
1        0
2        1
3        1
4        0
        ..
48837    0
48838    1
48839    0
48840    0
48841    1
Name: class, Length: 48842, dtype: int64

In [13]:
df['class']

0        0
1        0
2        1
3        1
4        0
        ..
48837    0
48838    1
48839    0
48840    0
48841    1
Name: class, Length: 48842, dtype: int64

In [14]:
df['class'].value_counts()

0    37155
1    11687
Name: class, dtype: int64

In [17]:
obj_list = []
for c in df. columns:
    if df[c].dtype == 'object' :
      obj_list.append(c) #append로 추가가 가능하다.
      #print(c, df[c],dtype)
print(obj_list)


# [for c in df.columns]
obj_list2 = [c for c in df.columns if df[c].dtype == 'object']
print(obj_list2)

#list컴플리케이션이 for문보다 편하긴하지

['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']

In [18]:
for o in obj_list:
    print(o, df[o].nunique())

workclass 8
education 16
marital-status 7
occupation 14
relationship 6
race 5
sex 2
native-country 41

In [19]:
for o in obj_list:
    if len(o) > 10:
        print(o, df[o].nunique())

marital-status 7
relationship 6
native-country 41

In [20]:
for o in obj_list:
    if df[o].nunique() > 10:
        print(o, df[o].nunique()) #위 아래의 차이는?

education 16
occupation 14
native-country 41

In [21]:
df.education.value_counts()

HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: education, dtype: int64

In [22]:
df['education-num']

0         7
1         9
2        12
3        10
4        10
         ..
48837    12
48838     9
48839     9
48840     9
48841     9
Name: education-num, Length: 48842, dtype: int64

In [24]:
for n in range(1, 17): # 1~16
    print(f"**{n}**")
    print(df[df['education-num'] == n]['education']) #에듀케이션넘버가 n인것들 조회 
    #n을 조회하면 에듀케이션에 범주형 값을 확인가능

**1**
779      Preschool
818      Preschool
1029     Preschool
1059     Preschool
1489     Preschool
           ...
48079    Preschool
48316    Preschool
48505    Preschool
48640    Preschool
48713    Preschool
Name: education, Length: 83, dtype: object
**2**
323      1st-4th
420      1st-4th
519      1st-4th
890      1st-4th
961      1st-4th
          ...
48289    1st-4th
48325    1st-4th
48587    1st-4th
48684    1st-4th
48706    1st-4th
Name: education, Length: 247, dtype: object
**3**
37       5th-6th
217      5th-6th
342      5th-6th
498      5th-6th
515      5th-6th
          ...
48434    5th-6th
48487    5th-6th
48495    5th-6th
48615    5th-6th
48694    5th-6th
Name: education, Length: 509, dtype: object
**4**
9        7th-8th
22       7th-8th
46       7th-8th
91       7th-8th
137      7th-8th
          ...
48711    7th-8th
48712    7th-8th
48729    7th-8th
48760    7th-8th
48798    7th-8th
Name: education, Length: 955, dtype: object
**5**
54       9th
103      9th
224      9th
228      9th
296      9th
        ...
48662    9th
48731    9th
48748    9th
48771    9th
48782    9th
Name: education, Length: 756, dtype: object
**6**
5        10th
38       10th
75       10th
97       10th
105      10th
         ...
48786    10th
48789    10th
48796    10th
48807    10th
48832    10th
Name: education, Length: 1389, dtype: object
**7**
0        11th
31       11th
43       11th
48       11th
86       11th
         ...
48737    11th
48774    11th
48777    11th
48781    11th
48803    11th
Name: education, Length: 1812, dtype: object
**8**
173      12th
230      12th
617      12th
681      12th
713      12th
         ...
48626    12th
48673    12th
48757    12th
48758    12th
48816    12th
Name: education, Length: 657, dtype: object
**9**
1        HS-grad
6        HS-grad
10       HS-grad
12       HS-grad
13       HS-grad
          ...
48828    HS-grad
48838    HS-grad
48839    HS-grad
48840    HS-grad
48841    HS-grad
Name: education, Length: 15784, dtype: object
**10**
3        Some-college
4        Some-college
8        Some-college
16       Some-college
21       Some-college
             ...
48808    Some-college
48815    Some-college
48830    Some-college
48831    Some-college
48836    Some-college
Name: education, Length: 10878, dtype: object
**11**
41       Assoc-voc
45       Assoc-voc
71       Assoc-voc
112      Assoc-voc
146      Assoc-voc
           ...
48787    Assoc-voc
48795    Assoc-voc
48797    Assoc-voc
48806    Assoc-voc
48833    Assoc-voc
Name: education, Length: 2061, dtype: object
**12**
2        Assoc-acdm
66       Assoc-acdm
135      Assoc-acdm
310      Assoc-acdm
358      Assoc-acdm
            ...
48805    Assoc-acdm
48824    Assoc-acdm
48826    Assoc-acdm
48827    Assoc-acdm
48837    Assoc-acdm
Name: education, Length: 1601, dtype: object
**13**
11       Bachelors
20       Bachelors
23       Bachelors
24       Bachelors
32       Bachelors
           ...
48811    Bachelors
48812    Bachelors
48814    Bachelors
48817    Bachelors
48819    Bachelors
Name: education, Length: 8025, dtype: object
**14**
15       Masters
40       Masters
62       Masters
89       Masters
92       Masters
          ...
48785    Masters
48794    Masters
48825    Masters
48834    Masters
48835    Masters
Name: education, Length: 2657, dtype: object
**15**
7        Prof-school
197      Prof-school
231      Prof-school
259      Prof-school
357      Prof-school
            ...
48539    Prof-school
48651    Prof-school
48717    Prof-school
48747    Prof-school
48829    Prof-school
Name: education, Length: 834, dtype: object
**16**
19       Doctorate
126      Doctorate
133      Doctorate
166      Doctorate
329      Doctorate
           ...
48710    Doctorate
48750    Doctorate
48751    Doctorate
48813    Doctorate
48820    Doctorate
Name: education, Length: 594, dtype: object

In [23]:
for n in range(1, 17): # 1~16 #에듀케이션은 16개의 유닛값을 가지고 있음 
    #print(df[df['education-num'] == n]) #1과 16사이에 한값에 확실히 연결이 된다고 한다면 다른 걸 제거 할 필요없기 떄문에 그걸 보려고 하는 것
    
    # print(df[df['education-num'] == n].education.nunique()) 
# 얘네들이 시리즈별로 조회가 되니까 범주로 다 조회가능
    print(df[df['education-num'] == n].education.nunique() == 1) 
#한가지 범주의 에듀케이션값을 보고싶어요. 에듀케이션 넘이 있기 때문에 에듀케이션이라는 범주형 변수는
#1부터 16이라는 교육연수라는 연속변수로서 우월이 있구요. 에듀케이션 넘만 남기고 삭제해도된다는 것

True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

In [ ]:
for n in range(1, 17): # 1~16
    # print(f"**{n}**")
    # print(df[df['education-num'] == n]['education'])
    print(f"**{n}**", df[df['education-num'] == n]['education'].unique())

    #정제된데이터에서 결측치가 적으면 괜찮지만, 결측치가 많아지면 가짓수는 다른데 매칭되는게 정제가 안되어이씅면 제대로 매칭이 안되는 경우. 미싱. 결측치. 이상치 발생하고 넘어가면
    #문제가 생기기 떄문에 안전하게 판단한것 # 범주형 변수를 줄이는데 있어서 이렇게 하면 된다

In [25]:
for n in range(1, 17): # 1~16
    # print(f"**{n}**")
    # print(df[df['education-num'] == n]['education'])
    print(f"**{n}**", df[df['education-num'] == n]['education'].unique())
    # print(df[df['education-num'] == n].education.nunique())
    # print(df[df['education-num'] == n].education.nunique() == 1)

**1** ['Preschool']
**2** ['1st-4th']
**3** ['5th-6th']
**4** ['7th-8th']
**5** ['9th']
**6** ['10th']
**7** ['11th']
**8** ['12th']
**9** ['HS-grad']
**10** ['Some-college']
**11** ['Assoc-voc']
**12** ['Assoc-acdm']
**13** ['Bachelors']
**14** ['Masters']
**15** ['Prof-school']
**16** ['Doctorate']

In [26]:
df.drop('education', axis=1, inplace=True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   education-num   48842 non-null  int64
 3   marital-status  48842 non-null  object
 4   occupation      46033 non-null  object
 5   relationship    48842 non-null  object
 6   race            48842 non-null  object
 7   sex             48842 non-null  object
 8   capital-gain    48842 non-null  int64
 9   capital-loss    48842 non-null  int64
 10  hours-per-week  48842 non-null  int64
 11  native-country  47985 non-null  object
 12  class           48842 non-null  int64
dtypes: int64(6), object(7)
memory usage: 4.8+ MB

In [28]:
# 데이터 이미 묶여있고, 직업이라는 데이터 특성상 연봉 큰 영향 예상
df['occupation'].value_counts()

Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64

In [29]:
# How 어떤 전처리를 할 것인가 
# 얼마나 많은 고용보험자들의 비율이 나라와 일치하고 있는지 (나라별로)
# 0~1로 나타내서 미국인인가 아닌가 확인가능
# gropuby(묶고 싶은 열 이름) [특정한 열 이름].적용하고자하는 그룹함수() -> mean()
df.groupby('native-country')['class'].mean() #sort.values()어센딩 오름차순

native-country
Cambodia                      0.321429
Canada                        0.346154
China                         0.295082
Columbia                      0.047059
Cuba                          0.246377
Dominican-Republic            0.048544
Ecuador                       0.133333
El-Salvador                   0.070968
England                       0.370079
France                        0.421053
Germany                       0.281553
Greece                        0.367347
Guatemala                     0.034091
Haiti                         0.120000
Holand-Netherlands            0.000000
Honduras                      0.100000
Hong                          0.266667
Hungary                       0.315789
India                         0.410596
Iran                          0.372881
Ireland                       0.297297
Italy                         0.323810
Jamaica                       0.141509
Japan                         0.347826
Laos                          0.086957
Mexico                        0.049422
Nicaragua                     0.061224
Outlying-US(Guam-USVI-etc)    0.043478
Peru                          0.086957
Philippines                   0.288136
Poland                        0.195402
Portugal                      0.179104
Puerto-Rico                   0.108696
Scotland                      0.142857
South                         0.173913
Taiwan                        0.400000
Thailand                      0.166667
Trinadad&Tobago               0.074074
United-States                 0.243977
Vietnam                       0.081395
Yugoslavia                    0.347826
Name: class, dtype: float64

In [30]:
df.groupby('native-country')['class'].mean().sort_values(ascending=False)
#높은 숫자 순서대로?

native-country
France                        0.421053
India                         0.410596
Taiwan                        0.400000
Iran                          0.372881
England                       0.370079
Greece                        0.367347
Yugoslavia                    0.347826
Japan                         0.347826
Canada                        0.346154
Italy                         0.323810
Cambodia                      0.321429
Hungary                       0.315789
Ireland                       0.297297
China                         0.295082
Philippines                   0.288136
Germany                       0.281553
Hong                          0.266667
Cuba                          0.246377
United-States                 0.243977
Poland                        0.195402
Portugal                      0.179104
South                         0.173913
Thailand                      0.166667
Scotland                      0.142857
Jamaica                       0.141509
Ecuador                       0.133333
Haiti                         0.120000
Puerto-Rico                   0.108696
Honduras                      0.100000
Peru                          0.086957
Laos                          0.086957
Vietnam                       0.081395
Trinadad&Tobago               0.074074
El-Salvador                   0.070968
Nicaragua                     0.061224
Mexico                        0.049422
Dominican-Republic            0.048544
Columbia                      0.047059
Outlying-US(Guam-USVI-etc)    0.043478
Guatemala                     0.034091
Holand-Netherlands            0.000000
Name: class, dtype: float64

In [31]:
df[df['native-country'] == "France"].groupby('occupation')['class'].mean()
#이걸 통해서 프랑스의 occupation조건을 확인할수 있음

occupation
Adm-clerical       0.666667
Craft-repair       0.000000
Exec-managerial    0.555556
Farming-fishing    0.000000
Other-service      0.000000
Priv-house-serv    0.000000
Prof-specialty     0.272727
Protective-serv    1.000000
Sales              1.000000
Tech-support       0.750000
Name: class, dtype: float64

In [33]:
#위에는 네이티브 컨트리로 넣은거고 이번엔 머지로 넣어보자 
country_group.index

NameError: ignored

In [ ]:
#merge에 붙여줄애를 붙여주고 무엇을 붙여줄건지를 on으로 표현